.main{
    display: flex;
    justify-content: center;
}

.videos-container{
    width: 90%;
    display: grid; 
    
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 20px;
    /* display: flex;
    flex-wrap: wrap; */
    margin-top: 60px;
    box-sizing: border-box;
    justify-content: center;
}

.video{
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    transition: transform 100ms linear;
    /* margin: 10px; */
}


.video:hover{
    transform: scale(1.1);
}

.thumbnail {
    width: 360px;
    min-width: 360px;
    min-height: 202px;
    height: 202px;
    margin-bottom: 10px
    ;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descriptor{
    display: flex;
    justify-items: center;
    align-items: flex-start;
    width: 360px;
    box-sizing: border-box;
}

.info{
    box-sizing: border-box;
    width: 100%;
}

.channel-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.small, .title {
    margin: 0;
    padding: 0;
}

.small{
    font-size: .8em;
    color: gray;
}

.header{
    margin-bottom: 10px;
}
